S-BMS GPRS模块SOCKET通信协议 V1.0

哈尔滨华凯电能科技有限公司

协议定制人员：
李中振
蔡文雨
张婧


=== BMS所有模块均无更新时==================================================================
-> "S-BMS GPRS " + SIMID(15位IMEI) (GPRS模块每分钟与服务器连接一次，没有更新就发送此时的数据)
<- "NO UPDATE" （服务器判断是否更新BMU、BCU；无更新或该车已更新过时回复NO UPDATE）
-> BATTERYDATA + GPS (客户端发送此时的BMS数据及GPS数据)
<- "OK"/"ERROR" (服务器保存数据为文件，正常的话回复OK；客户端如果得到ERROR的话就重新发数据)
-> "END"
<- "BYE" (服务器、客户端断开连接)
（下一分钟GPRS模块会重新连接，过程重复）
==========================================================================================


=== BMS某个模块有更新时 ===================================================================
-> "S-BMS GPRS" + SIMID (GPRS模块每分钟与服务器连接一次)
<- "NEW VERSION: " + BCU/BMU （服务器判断是否更新BMU、BCU；存在更新时回复NEW VERSION + 模块名称）
-> "CODESIZE"
<- "CODESIZE:" + 32 *（S19文件以S1、S3开头的行数）
-> "BLOCKSIZE"
<- "BLOCKSIZE:" 32
-> "BLOCKNUM" 
<- "BLOCKNUM:" + s19文件以S1、S3开头的行数
-> "OK"
<- "L0001A00000000DFFFFFFF.....FF" （行数L不足4位，前面加0；地址A不足8位，前面加0；数据D不足64位，后面加F补齐）
-> "OK"
<- "L0002A00000020DFFFFFFF.....FF"
...... ......
. 服务端逐行发送S19文件(只要S1或S3开头的行)
...... ......
<- "OVER" (最后一行发送完毕之后，服务端发送OVER)
->"STARTADDRESS"
<-"STARTADDRESS:" + startAddress
->"ENDADDRESS"
<-"ENDADDRESS:" + endAddress
-> "VALIDATE:" + 校验值 (客户端发送校验值) 
<- "VALIDATE OK"/"VALIDATE ERROR" (服务端也计算校验值，比较校验值是否一致)
-> "END" (如果校验失败，则客户端重新从CODESIZE那里开始发送数据请求)
<- "BYE" (更新成功之后，服务端将更新信息储存至数据库，客户端断开连接)
===========================================================================================



